{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:7075",
    "ProductAPI": "https://localhost:7173",
    "ShoppingCartAPI": "https://localhost:7033",
    "CouponAPI": "https://localhost:7265"
  }
}
